PANDASAI_API_KEY=
# OPENAI_API_KEY= use only in case you want to use OpenAI else use PANDASAI_API_KEY

# Environment
ENVIRONMENT=development
DEBUG=1
SHOW_SQL_ALCHEMY_QUERIES=0
HTTP_PROXY=http://127.0.0.0:10809
HTTPS_PROXY=http://127.0.0.0:10809
NO_PROXY=127.0.0.1,localhost
POSTGRES_PASSWORD=